#######################################
# Syntax Coloring Map For VCNL36687
#######################################
# Class
###################################################################

VCNL36687	KEYWORD1

###################################################################
# Methods and Functions
###################################################################

readProximity KEYWORD2

readRawTemp	KEYWORD2
readTempC	KEYWORD2
readTempF	KEYWORD2




###################################################################
# Constants
###################################################################
