#######################################
# Syntax Coloring Map For VCNL36687 #
#######################################

###################################################################
# Classes/Datatypes (KEYWORD1) #
###################################################################
VCNL36687					KEYWORD1


###################################################################
# Methods and Functions (KEYWORD2) #
###################################################################

readProximity 				KEYWORD2
SetVCSELCurrent 			KEYWORD2
CONF1 						KEYWORD2
CONF5 						KEYWORD2
write16_LowHigh 			KEYWORD2
readData 					KEYWORD2



###################################################################
# Constants (LITERAL1) #
###################################################################

VCNL36687_SlaveAddress 		LITERAL1

VCNL36687_PS_CONF1   		LITERAL1
VCNL36687_PS_CONF2   		LITERAL1
VCNL36687_PS_CONF3   		LITERAL1
VCNL36687_PS_CONF4   		LITERAL1
VCNL36687_PS_THDL  			LITERAL1
VCNL36687_PS_THDH  			LITERAL1
VCNL36687_PS_CANC  			LITERAL1
VCNL36687_PS_CONF5   		LITERAL1
VCNL36687_PS_DATA  			LITERAL1
VCNL36687_PS_INT_FLAG		LITERAL1
VCNL36687_PS_ID    			LITERAL1
VCNL36687_PS_PERIOD_8ms   	LITERAL1
VCNL36687_PS_PERIOD_16ms  	LITERAL1
VCNL36687_PS_PERIOD_32ms  	LITERAL1
VCNL36687_PS_PERIOD_64ms  	LITERAL1
VCNL36686_PS_PERS_1     	LITERAL1
VCNL36687_PS_PERS_2     	LITERAL1
VCNL36687_PS_PERS_3     	LITERAL1
VCNL36687_PS_PERS_4     	LITERAL1
VCNL36687_PS_INT_DIS    	LITERAL1
VCNL36687_PS_INT_EN     	LITERAL1
VCNL36687_PS_INT_Logic    	LITERAL1
VCNL36687_PS_SMART_PERS_EN  LITERAL1
VCNL36687_PS_ShutDown   	LITERAL1
VCNL36687_PS_ON       		LITERAL1
VCNL36687_PS_1T       		LITERAL1
VCNL36687_PS_2T       		LITERAL1
VCNL36687_PS_4T       		LITERAL1
VCNL36687_PS_8T       		LITERAL1
VCNL36687_PS_MPS_1      	LITERAL1
VCNL36687_PS_MPS_2      	LITERAL1
VCNL36687_PS_MPS_4      	LITERAL1
VCNL36687_PS_MPS_8      	LITERAL1
VCNL36687_PS_ITB_25     	LITERAL1
VCNL36687_PS_ITB_50     	LITERAL1
VCNL36687_PS_AF_EN      	LITERAL1
VCNL36687_PS_Auto     		LITERAL1
VCNL36687_PS_FOR_Trig   	LITERAL1
VCNL36687_PS_SC_EN      	LITERAL1
VCNL36687_PS_SC_CURRx1    	LITERAL1
VCNL36687_PS_SC_CURRx2    	LITERAL1
VCNL36687_PS_SC_CURRx4    	LITERAL1
VCNL36687_PS_SC_CURRx8    	LITERAL1
VCNL36687_PS_HD_EN      	LITERAL1
VNCL36687_VCSEL_I_7mA   	LITERAL1
VCNL36687_VCSEL_I_11mA    	LITERAL1
VCNL36687_VCSEL_I_14mA    	LITERAL1
VCNL36687_VCSEL_I_17mA    	LITERAL1
VCNL36687_VCSEL_I_20mA    	LITERAL1
VCNL36887_POR_S       		LITERAL1
