name=VCNL36687
version=1.0
author=Jainam, jainam1995@gmail.com
maintainer=Jainam
sentence=Arduino library for the VCNL36687 Proximity Sensor with VCSEL
paragraph=Interface with the VCNL36687 sensor over I2C, to get a simple proximity reading.
category=Sensors
url=
architectures=*
